global:
  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

clusterGroup:
  name: gcp
  isHubCluster: false

  namespaces:
    - openshift-storage

  subscriptions:

  projects:
    - odf

  applications:
  - name: odf
    namespace: openshift-storage
    project: odf
    path: charts/gcp/odf